DB_HOST=aup-db-test-01.cpgo2ia2wuo1.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=N1caragua00.
DB_NAME=aupolo
DB_SSL=true
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d
NODE_ENV=development
